REACT_APP_FIREBASE_API_KEY=AIzaSyBO5y-3C8Gu3Pa14hKq64mW8Uv38OwFNQ0
REACT_APP_FIREBASE_AUTH_DOMAIN=uzumakidraw.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uzumakidraw
REACT_APP_FIREBASE_STORAGE_BUCKET=uzumakidraw.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485477548044
REACT_APP_FIREBASE_APP_ID=1:485477548044:web:7adfa7127fac8bc955ae29
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XLLFKKVZVR